{
  "name": "firebase-test",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "dex",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "firebase": "^3.7.5",
    "firebase-admin": "^4.2.0",
    "superagent": "^3.5.2"
  }
}
